# HivisionIDPhotos-wechat-weapp

./: pom.xml
src/main/java/org/zjzWx/: App.java
src/main/java/org/zjzWx/config/: SaTokenConfigure.java
src/main/java/org/zjzWx/controller/: Test.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
